# NoteKeeper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/darrell/dev/notekeeper/: ExampleInstrumentedTest.java  NextThroughNotesTest.java  NoteCreationTest.java  NoteListActivityTest.java
app/src/androidTest/java/com/darrell/dev/notekeeper/roomdb/: ExampleInstrumentedTest.java  NextThroughNotesTest.java  NoteCreationTest.java  NoteListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrell/dev/notekeeper/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/java/com/darrell/dev/notekeeper/activities/: MainActivity.java  NoteActivity.java  NoteListActivity.java  SettingsActivity.java
app/src/main/java/com/darrell/dev/notekeeper/adapter/: CourseRecyclerAdapter.java  NoteRecyclerAdapter.java
app/src/main/java/com/darrell/dev/notekeeper/adapters/: CourseRecyclerAdapter.java  NoteRecyclerAdapter.java
app/src/main/java/com/darrell/dev/notekeeper/database/: DataManager.java  DatabaseDataWorker.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java
app/src/main/java/com/darrell/dev/notekeeper/model/: CourseInfo.java  ModuleInfo.java  (+1 more)
app/src/main/res/layout/: activity_course.xml  activity_note.xml  activity_note_list.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/menu/: menu_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: general_preferences.xml  header_preferences.xml
app/src/test/java/com/darrell/dev/notekeeper/: DataManagerTest.java  ExampleUnitTest.java
(+34 files in other folders)
